<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/sprout_7Kb_icon.ico">
  <meta name="description" content="YourDescriptionHere">
  <meta name="author" content="862162146">

  <title>Dion Leung - Psychology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Dion Leung</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/DionLeung.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Dion Leung
        </h1>
        <div class="subheading mb-5">Psychology📚</div>
        <p class="lead mb-4">I am currently a 2nd year Psychology Major at the University of California, Riverside. With hopes of becoming a Speech Language Pathologist for adolscents in the future, I hope to build my experience and skill assets.<br><br>

        Why did I choose to aim to become a Speech Language Pathologist? My goal is to provide adolescents with an outlet for assistance to develope and enhance their verbal skills. Talking is something we as people do every single day. Using our voice is greatly taken for granted, and I would like to help children at a young age to utilize their voice.<br><br>

        Every voice is unique and is a part of our identity. 
        </p>
        <div class="social-icons">
          <a target="_blank" id="linkedin" href="https://www.linkedin.com/in/dion-leung-ab238a1bb">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="github" href="https://github.com/dleun014">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="wacom" href="https://www.wacom.com/en-us">
            <i class="fab fa-wacom"></i>
          </a>
          <a target="_blank" id="email" href="mailto:dleun014@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://harmonytree.org/">Harmony Tree</a></div>
            <p>
              • Worked at an After-School Learning Center<br> 
              • Interned at a variety of elementary and middle schools<br>
              • Assisted teachers and staff with daily tasks<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2019 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.keyclub.org/">Key Club</a></div>
            <p>
              • Accumulated over 250 service hours<br>
              • Service ranged from street clean-up to packaging food for the homeless<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Tutor - Think Together After School Program</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://thinktogether.org/">Think Together</a></div>
            <p>
            • Assisted primary elementary schools with classwork<br>
            • Interacted with primary elementary students<br>
            • Tutored grade schoolers with general subjects<br>
            • Participated in arts and crafts and otheer stimulating activities<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - 2019</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Psychology Major</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Class of 2023</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/Harmony Tree.png" width="500px">
            <img src="img/Key Club.jpg" width="500px"><br>
            <img src="img/Think Together.png" width="500px">
            <img src="img/OC - Haru (Sora).png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Dion Leung</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
