<html>
    <head>
        <title>Apple</title>
    <meta name="author" content="862162146">
        <style>
        h1{
            background-color: lightgray;
            color: #000000;
        }
        </style>
    </head>
    <body bgcolor="white" text="black">
        <h1>
            <img src="logo.png" width="50">
            <i>
            Apple
            </i>
        </h1>
        <hr/>
    <img src="https://cdn.mos.cms.futurecdn.net/9XcDMB4G7qiWR3UyUpquP7-1920-80.jpg.webp" width="350" border="5">
    <p>
        <h3>The Brand New Apple Laptop Has Upgrades Like No Others:</h3>
        <ul>
            <li> Longer Battery Life</li>
            <li> Light and Sleek Design</li>
            <ul>
                <li> Silver</li>
                <li> Space Gray</li>
                <li> Gold</li>
            </ul>
            <li> Touch ID Sensor</li>
            <li> The Latest Operating System</li>
            <li> New and Affordable</li>
        </ul>
    </p>
    <br>
    Pre-Order your Apple Laptop today:
    <br>
    <br>
    <form name="input">
        First Name: <input type="text" name="fname" autofocus />
        <br>
        Last Name: <input type="text" name="lname">
        <br>
        Telephone Number: <input type="text" name="telephone">
        <br>
        Male <input type="radio" name="sex" value="male">
        <br>
        Female <input type="radio" name="sex" value="female">
        <br>
        <input type="submit" value="Submit">
        <br>
        <br>
    </form>
    <table border="5">
    <tr>
        <td>GB Storage:</td>
        <td>Price:</td>
    </tr>
    <tr>
        <td>256 GB Storage</td>
        <td>$999</td>
    </tr>
    <tr>
        <td> 512 GB Storage</td>
        <td>$1,299</td>
    </tr>
    </table>
    <br>
    <br>
    <hr/>
    <footer>
        <small>
            <center>
                Website Designed By: Dion Leung
            </center>
        </small>
    </footer>
    </body>
</html>